# median-meeple

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  detekt-config.yml  google-services.json
app/schemas/com.waynebloom.highscores.data.AppDatabase/: 1.json  4.json
app/schemas/com.waynebloom.scorekeeper.data.database.AppDatabase/: 1.json  10.json  11.json  12.json  9.json
app/schemas/com.waynebloom.scorekeeper.database.room.data.datasource.AppDatabase/: 10.json  11.json  13.json  14.json  15.json  16.json  4.json  6.json  8.json
app/schemas/com.waynebloom.scorekeeper.room.data.datasource.AppDatabase/: 12.json  13.json  15.json  2.json  3.json  5.json  6.json  7.json
app/src/androidTest/java/com/waynebloom/highscores/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/waynebloom/scorekeeper/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waynebloom/highscores/: GamesListScreen.kt  GamesViewModel.kt  HighScoresScreen.kt  MainActivity.kt  MainScreen.kt  PreviewData.kt  ScoresActivity.kt
app/src/main/java/com/waynebloom/highscores/components/: GameCard.kt  HeadedSection.kt  MatchCard.kt  ScoreCard.kt  ScreenHeader.kt
app/src/main/java/com/waynebloom/highscores/data/: AppDao.kt  AppDatabase.kt  AppRepository.kt  DatabaseAction.kt  Game.kt  GameColor.kt  GameEntity.kt  GameObject.kt  Match.kt  MatchEntity.kt  MatchObject.kt  Score.kt  ScoreEntity.kt  ScoreObject.kt
app/src/main/java/com/waynebloom/highscores/ext/: List.kt
app/src/main/java/com/waynebloom/highscores/model/: Game.kt  GamesViewModel.kt  Score.kt
app/src/main/java/com/waynebloom/highscores/screens/: EditGameScreen.kt  EditScoreScreen.kt  GamesScreen.kt  HighScoresScreen.kt  OverviewScreen.kt  SingleGameScreen.kt  SingleMatchScreen.kt  SingleScoreScreen.kt
app/src/main/java/com/waynebloom/scorekeeper/: AdService.kt  AdmobID.kt  Constants.kt  GamesViewModel.kt  MedianMeepleActivity.kt  PreviewData.kt  ScoresActivity.kt  String.ext.kt
app/src/main/java/com/waynebloom/scorekeeper/admob/: AdService.kt  AdmobID.kt
app/src/main/java/com/waynebloom/scorekeeper/auth/: CredentialManager.kt
app/src/main/java/com/waynebloom/scorekeeper/base/: MainViewModel.kt  MedianMeepleActivity.kt  MedianMeepleActivityViewModel.kt  MedianMeepleApplication.kt  Provider.kt
app/src/main/java/com/waynebloom/scorekeeper/common/: MenuOption.kt  ScoringMode.kt
app/src/main/java/com/waynebloom/scorekeeper/components/: AdCard.kt  CustomIconButton.kt  DullColoredTextCard.kt  EmptyContentCard.kt  ExpandCollapseButton.kt  GameCard.kt  GameListItem.kt  HeadedSection.kt  HelperBox.kt  IconButton.kt  Loading.kt  MatchCard.kt  MatchListItem.kt  MedianMeepleFab.kt  OutlinedTextFieldWithError.kt  RadioButtonOption.kt  RankedListItem.kt  ScreenHeader.kt  SearchTopBar.kt  SingleGameDestinationTopBar.kt  TopBar.kt  TopBarWithSearch.kt
app/src/main/java/com/waynebloom/scorekeeper/constants/: Alpha.kt  Constants.kt  Dimensions.kt  DurationMs.kt
app/src/main/java/com/waynebloom/scorekeeper/data/: AppDao.kt  AppDatabase.kt  AppRepository.kt  DatabaseAction.kt  GameColor.kt  GameEntity.kt  GameObject.kt  MatchEntity.kt  MatchObject.kt  PreviewData.kt  ScoreEntity.kt  ScoreObject.kt
app/src/main/java/com/waynebloom/scorekeeper/editGame/: EditGameConstants.kt  EditGameRoute.kt  EditGameSampleData.kt  EditGameScreen.kt  EditGameViewModel.kt
app/src/main/java/com/waynebloom/scorekeeper/editPlayer/: EditPlayerRoute.kt  EditPlayerScreen.kt  EditPlayerViewModel.kt
app/src/main/java/com/waynebloom/scorekeeper/enums/: AdmobID.kt  DatabaseAction.kt  ListDisplayState.kt  ListState.kt  MatchSortMode.kt  MatchSortingMode.kt  MatchesForGameTopBarState.kt  MatchesForSingleGameTopBarState.kt  MenuOption.kt  ScoreStringValidityState.kt  ScorekeeperScreen.kt  ScoringMode.kt  SingleGameScreen.kt  SingleGameTopBarState.kt  SortDirection.kt  TopLevelScreen.kt  ValidityState.kt
app/src/main/java/com/waynebloom/scorekeeper/exceptions/: NullCache.kt  NullNavArgument.kt
app/src/main/java/com/waynebloom/scorekeeper/ext/: BigDecimal.kt  Int.kt  List.kt  Modifier.kt  String.kt
app/src/main/java/com/waynebloom/scorekeeper/hub/: HubRoute.kt  HubSampleData.kt  HubScreen.kt  HubViewModel.kt  QuickStart.kt
app/src/main/java/com/waynebloom/scorekeeper/login/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/waynebloom/scorekeeper/meepleBase/: MeepleBaseRoute.kt  MeepleBaseScreen.kt  MeepleBaseViewModel.kt
app/src/main/java/com/waynebloom/scorekeeper/navigation/: Destination.kt  Destinations.kt  MedianMeepleApp.kt  MedianMeepleNavHost.kt  TopLevelDestination.kt  TopLevelRoute.kt
app/src/main/java/com/waynebloom/scorekeeper/overview/: OverviewRoute.kt  (+3 more)
app/src/main/res/drawable/: ad_indicator_background.xml  ad_rounded_corner_shape.xml  circle_shape.xml  horizontal_list.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_bar_chart.xml  ic_calendar.xml  ic_checkmark.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_drag_handle.xml  ic_edit_off.xml  ic_external_link.xml  ic_group.xml  ic_info_circle.xml  ic_list.xml  ic_median_meeple_foreground.xml  ic_person.xml  ic_search_off.xml  ic_sort.xml  ic_star.xml  ic_table.xml  ic_trophy.xml  ic_two_way_arrows_horizontal.xml  ic_two_way_arrows_vertical.xml  ic_upload_cloud.xml  ic_x.xml  pattern_maze.xml  vertical_list.xml
app/src/main/res/layout/: ad_card.xml  large_image_ad.xml  small_image_ad.xml
app/src/main/res/mipmap-anydpi-v26/: ic_median_meeple.xml
app/src/main/res/values/: colors.xml  edit_game_strings.xml  ic_median_meeple_background.xml  strings.xml  themes.xml
app/src/release/: google-services.json
app/src/release/res/values/: strings.xml
app/src/test/java/com/waynebloom/highscores/: ExampleUnitTest.kt
app/src/test/java/com/waynebloom/scorekeeper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+416 files in other folders)
