buildscript {
    ext {
        compose_version = '1.5.0'
        nav_version = "2.6.0"
        room_version = "2.5.2"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.47'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.11' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
