buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.compose.compiler
    alias libs.plugins.dagger.hilt apply false
    alias libs.plugins.google.services apply false
    alias libs.plugins.kotlin apply false
    alias libs.plugins.ksp apply false
    alias libs.plugins.room apply false
}
