<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/ad_progress_bar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminateTint="@color/rust_300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/ad_loading_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        android:text="@string/ad_indicator"
        android:textColor="@color/rust_300"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="SmallSp" />

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="60dp">

            <ImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/ad_headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:minWidth="100dp"
                android:textColor="@color/gray_200"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toTopOf="@id/ad_app_icon"
                app:layout_constraintStart_toEndOf="@id/ad_app_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ad_stars"
                tools:text="Test Ad : Google Ads" />

            <TextView
                android:id="@+id/ad_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:textColor="@color/gray_200"
                android:textSize="14sp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/ad_stars"
                app:layout_constraintTop_toBottomOf="@id/ad_headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ad_body"
                tools:text="Free" />

            <RatingBar
                android:id="@+id/ad_stars"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/rust_300"
                android:stepSize="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/ad_headline"
                app:layout_constraintTop_toBottomOf="@id/ad_headline"
                app:layout_constraintEnd_toStartOf="@id/ad_price"
                app:layout_constraintBottom_toTopOf="@id/ad_body"
                tools:rating="4.5" />

            <TextView
                android:id="@+id/ad_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingVertical="2dp"
                android:textColor="@color/gray_200"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ad_app_icon"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Stay up to date with your Ads Check how your ads are performing" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ad_cta_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAllCaps="false"
                android:minHeight="48dp"
                android:backgroundTint="@color/rust_300"
                android:textColor="@color/gray_900"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ad_body"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Install" />

            <TextView
                android:id="@+id/ad_advertiser_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/gray_200"
                android:textSize="14sp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ad_tag"
                app:layout_constraintEnd_toStartOf="@id/ad_tag"
                app:layout_constraintBottom_toBottomOf="@id/ad_tag"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/ad_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                android:background="@drawable/ad_rounded_corner_shape"
                android:text="@string/ad_indicator"
                android:textColor="@color/rust_300"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/ad_advertiser_name"
                app:layout_constraintTop_toBottomOf="@id/ad_cta_button"
                app:layout_constraintEnd_toStartOf="@id/ad_source_store"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/ad_source_store"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/gray_200"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/ad_tag"
                app:layout_constraintTop_toTopOf="@id/ad_tag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/ad_tag"
                tools:text="Google Play" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</androidx.constraintlayout.widget.ConstraintLayout>